# jdutch

./: .gitignore  BuildImage.cmd  BuildImage.sh  Dockerfile  README.md  StartMongo.cmd  StartMongo.sh  buildspec.yml  docker-compose.yml  pom.xml
docker/: Dockerfile  DockerfileServer  StartJDutch.cmd  StartJDutch.sh  StartMongoLocal.sh
src/main/java/com/vladv/jdutch/: BasePage.html  BasePage.java  EditPage.html  EditPage.java  EditTranslations.html  EditTranslations.java  HomePage$TestPanel.html  HomePage.html  HomePage.java  JDutchApplication.java  JdutchApplication.java  Translations.java
src/main/java/com/vladv/jdutch/admin/: AdminPage.html  AdminPage.java  IMPORT_EXPORT.java
src/main/java/com/vladv/jdutch/articletest/: ArticleTest.java  ArticleTestPage.html  ArticleTestPage.java  ArticleTestRepository.java  EditArticleTestPage.html  EditArticleTestPage.java  EditTestPage.html  EditTestPage.java
src/main/java/com/vladv/jdutch/components/: JFeedbackPanel.html  JFeedbackPanel.java
src/main/java/com/vladv/jdutch/domain/: ArticleTest.java  ArticleTestRepository.java  GaatenTest.java  GaatenTestRepository.java  GatenTekstTest.java  StorageService.java  Test.java  TestPojo.java  TestRepository.java  VerbTest.java  WordTest.java  WordTestRepository.java
src/main/java/com/vladv/jdutch/embedded/: MongoConfig.java
src/main/java/com/vladv/jdutch/gatentekst/: EditGatenTekstTestPage.html  EditGatenTekstTestPage.java  GatenTekstTest.java  GatenTekstTestPage$TestPanel.html  GatenTekstTestPage.html  GatenTekstTestPage.java  GatenTekstTestRepository.java
src/main/java/com/vladv/jdutch/home/: HomePage.java
src/main/java/com/vladv/jdutch/pages/: ArticleTestPage.html  ArticleTestPage.java  BasePage.html  BasePage.java  EditArticleTestPage.html  EditArticleTestPage.java  EditGaatenTestPage.html  EditGaatenTestPage.java  EditGatenTekstTestPage.html  EditGatenTekstTestPage.java  EditPage.java  EditVerbTestPage.html  EditVerbTestPage.java  EditWordTestPage.html  EditWordTestPage.java  ErrorPage.java  GaatenTestPage$TestPanel.html  GaatenTestPage.html  GaatenTestPage.java  GatenTekstTestPage.java  HomePage.html  HomePage.java  VerbTestPage.html  VerbTestPage.java  WordTestPage$TestPanel.html  WordTestPage.html  WordTestPage.java
src/main/java/com/vladv/jdutch/pages/templates/: BaseExamPage.html  BaseExamPage.java  BasePage.html  BasePage.java  EditExamPage.html  EditExamPage.java  EditTestPage.java  ExamPage.html  ExamPage.java  TestPage.html  TestPage.java
src/main/java/com/vladv/jdutch/verbtest/: EditVerbTestPage.html  EditVerbTestPage.java  VerbTest.java  VerbTestPage.html  VerbTestPage.java  VerbTestRepository.java
src/main/java/com/vladv/jdutch/wordtest/: EditWordTestPage.html  EditWordTestPage.java  WordTest.java  WordTestPage$TestPanel.html  WordTestPage.html  WordTestPage.java  WordTestRepository.java
src/main/resources/: application.yml  les1.properties  les10.properties  les11.properties  les12.properties  les13.properties  les14.properties  les15.properties  les16.properties  les2.properties  les3.properties  les4.properties  les5.properties  les6.properties  les7.properties  les8.properties  les9.properties
src/main/resources/static/css/: articletestpage.css  gaatentestpage.css  jdutch.css  summernote.css
src/main/resources/static/js/: articletestpage.js  editpage.js  gaatentestpage.js  homepage.js  jdutch.js  summernote.js  summernote_init.js  summernotewicket.js  wordtestpage.js
src/test/java/com/vladv/jdutch/: JDutchApplicationTests.java  JWicketTest.java  JdutchApplicationTests.java
src/test/java/com/vladv/jdutch/articletest/: ArticleTestPageTest.java  EditArticleTekstTestPageTest.java
src/test/java/com/vladv/jdutch/gatentekst/: EditGatenTekstTestPageTest.java  GatenTekstTestPageTest.java
src/test/java/com/vladv/jdutch/home/: HomePageTest.java
src/test/java/com/vladv/jdutch/pages/: EditArticleTekstTestPageTest.java  EditGatenTekstTestPageTest.java  EditVerbTestPageTest.java  EditWordTestPageTest.java  GatenTekstTestPageTest.java  HomePageTest.java  VerbTestPageTest.java
src/test/java/com/vladv/jdutch/verbtest/: EditVerbTestPageTest.java  VerbTestPageTest.java
src/test/java/com/vladv/jdutch/wordtest/: EditWordTestPageTest.java  WordTestPageTest.java
