<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vladv</groupId>
	<artifactId>jdutch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jdutch</name>
	<description>Learn Dutch ;-)</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<wicket.version>8.0.0-M8</wicket.version>
		<wicket.spring.boot.starter>2.0.4</wicket.spring.boot.starter>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>com.giffing.wicket.spring.boot.starter</groupId>
			<artifactId>wicket-spring-boot-starter</artifactId>
			<version>${wicket.spring.boot.starter}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-annotation</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.wicketstuff</groupId>
		    <artifactId>wicketstuff-lambda-components</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.wicketstuff</groupId> <artifactId>wicketstuff-htmlcompressor</artifactId> 
			</dependency> -->

		<!-- WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-ioc</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>resource-minifier</id>
			<build>
				<plugins>

					<plugin>
						<groupId>com.samaxes.maven</groupId>
						<artifactId>minify-maven-plugin</artifactId>
						<version>1.7.6</version>
						<executions>
							<execution>
								<id>default-minify</id>
								<phase>package</phase><!-- When omitted defaults to 'process-resources' -->
								<configuration>
									<charset>UTF-8</charset>
									<webappSourceDir>src/main/resources/static</webappSourceDir>
									<cssSourceDir>css</cssSourceDir>
									<cssIncludes>
										<cssInclude>bootstrap.css</cssInclude>
										<cssInclude>bootstrap-theme.css</cssInclude>
										<cssInclude>summernote.css</cssInclude>
										<cssInclude>articletestpage.css</cssInclude>
										<cssInclude>gaatentestpage.css</cssInclude>
										<cssInclude>wordtestpage.css</cssInclude>
									</cssIncludes>
									<cssFinalFile>style.css</cssFinalFile>
									<jsSourceDir>js</jsSourceDir>
									<jsSourceFiles>
										<jsSourceFile>bootstrap.js</jsSourceFile>
										<jsSourceFile>jquery-3.2.1.js</jsSourceFile>
										<jsSourceFile>summernote.js</jsSourceFile>
									</jsSourceFiles>
									<jsFinalFile>script.js</jsFinalFile>
									<jsEngine>CLOSURE</jsEngine>

								</configuration>
								<goals>
									<goal>minify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>