hetzelfde=the same
land=country
als=as
vorige=last
maar=for only
net=a short while
wanneer=when
zag=see
hem=him
voor=for
het_laatst=the last time
maar=however
gisteren=yesterday
bij=with
geweest=was
volgende=next
ver=far
elkaar=each other
zien=see
binnen=within
weet=knows
paar=few