mevrouw=madam, Mrs.
station=station
loopt=walk
rechtdoor=straight on/ahead
neemt=take
aan=at
die=that
lopen=a walk
ongeveer=approximately
kwartier=15 minutes
deze=this
kant=side
weg=road
die=it
vertrekt=leaves
om=at
bedoelt=mean
bedoel=mean
elke=every
vijftien=fifteen
langs=along
dan=so
loop=walk
liever=rather
anders=otherwise
moet=have to
wachten=wait
dank_u_wel=thank you (very much)
graag_gedaan=my pleasure