dorst=(am) thirsty
zullen=shall
ja=yes
laten_(laten_we)=let\u2019s
tegenover=across the street
o=Oh!
dat=that
kerk=church
sterke=strong
zwart=black
beetje=little bit
erbij=added
druk=busy
alle=all
andere=other
cafés=cafes, pubs
zijn=are
open=open
enige=only
kun=can
iets=something
mogelijk=possible
waarover=about what
praten=talk
jullie=you (plural)
gesprekken=conversations
sport=sports
vooral=especially
voetbal=football (UK), soccer (US)
vrouwen=women
eigenlijk=actually