drinken=drinking
ontbijt=breakfast
brood=bread
kaas=cheese
jam=jam
thee=tea
zonder=without
suiker=sugar
melk=milk
lunch=lunch
eerst=first
kop=cup
soep=soup
daarna=then
opnieuw=again
vlees=meat
tijdens=during
glas=glass
avondeten=dinner
warm=warm
rijst=rice
vis=fish
aardappelen=potatoes
natuurlijk=of course
groenten=vegetables
water=water
wijn=wine
bier=beer