hoe=what
heet=is (your) name, are (you) called
je=you(r)
ik=I
mijn=my
naam=name
is=is
woon=live
in=in
adres=address
Stationsstraat=Station Street
nummer=number
telefoonnummer=telephone number
jij=you
wat=what
jouw=your
waar=where
nationaliteit=nationality
(ik)ben=I am
Duitse=German