maand=month
één=one
maanden=months
weken=weeks
dagen=days
januari=January
eerste=first
dan=then
echt=really
koud=cold
winter=winter
februari=February
maart=March
eind=end of
lente=spring
al=already
minder=less
wel=however, though
regent=rains
vaak=frequently
er_(staat_er)=there\u2019s
veel=a lot of
wind=wind
vanaf=from about
april=April
steeds=increasingly
warmer=warmer
mei=May
juni=June
zomer=summer
juli=July
augustus=August
sluiten=close
scholen=schools
op=on
vakantie=vacation (US), holiday (UK)
september=September
alweer=once again
herfst=autumn
zon=sun
verdwijnt=disappears
oktober=October
november=November
december=December