week=week
telt=consists of
noemen=call
werkdagen=working days
maandag=Monday
dinsdag=Tuesday
woensdag=Wednesday
donderdag=Thursday
vrijdag=Friday
zaterdag=Saturday
zondag=Sunday
weekend=weekend
op=on
vandaag=today
morgen=tomorrow
beginnen=start
lessen=classes
keer=time
tweede=second
lang=long
duurt=takes
meestal=generally
laatste=last
eindigen=finish