dag=hello
meneer=sir
uw=your
komt(uit)=are
u=you
uit=from
Nederland=the Netherlands
nee=no
kom=am
niet=not
Denemarken=Denmark
woont=live
welke=which
stad=city
vlakbij=near, close to
straat=street
de=the
nummer=number
telefoon=telephone
heb=have
geen=no
vaste_(vaste_telefoon)=landline
pas=recently
heb_wel=do have
mobiel=cell phone
