familie=family
kijk=look
dit=this
een=a
foto=photograph
het=it
oude=old
tien=ten
jaar=year(s)
geleden=ago
helemaal=all the way
links=left
ziet=see
vader=father
naast=next to
staat=is standing
moeder=mother
ouders=parents
hebben=have
drie=three
kinderen=children
twee=two
jongens=boys
en=and
één=one
meisje=girl
zonen=sons
dochter=daughter
jongen=boy
dat=that
achter=behind
mij=me
broer=brother
rechts=to the right
zus=sister