wonen=live
je=your
ze=they
EU-land=EU country, EU member
misschien=perhaps
ze=she
naar=to
mag=can
hier=here
komen=come
hoop=hope
dat=that
lukt=works out
mis=miss
lieve=dear
erg=very much
vorig=(jaar) last
getrouwd=married
sinds=since
kort=recently
heeft=has
dus=therefore, so
oom=uncle
vrouw=wife
tante=aunt