ochtend=morning
\u2019s_ochtends=in the morning
zeven=seven
sta_op=get up
nog=still
vroeg=early
soms=sometimes
eerder=earlier
om=at
acht=eight
neem=take
bus=bus
school=school
les=class
begint=begins, starts
pauze=break
drink=drink
koffie=coffee
praat=talk
vriendin=girl friend
elf=eleven
we=we
gaan=go
weer=back
twaalf=twelve
afgelopen=finished
middag=midday, afternoon
\u2019s_middags=in the afternoon
thuis=home
eet=eat
bel=call, phone
vriend=friend
of=or
tv=television, TV
doe=do
boodschappen=groceries
vier=four
leer=study
luister=listen
tekst=text
lees=read
maak=make, do
oefening=exercise
deel=part of
Nederlandse=Dutch
krant=newspaper
zes=six
eten=dinner, meal
maak_(-klaar)=(to) make, prepare