avond=evening
\u2019s_avonds=in the evening
nieuws=news
ga=go
café=cafe, pub
huis=home
moe=tired
bed=bed
slaap=sleep
nacht=night
\u2019s_nachts=at night
tot=until, to
stil=quiet
donker=dark
bijna=almost
iedereen=everyone
slaapt=is asleep
niemand=no one
wakker=awake
behalve=except for
mensen=people
die=who
werken=work
wordt_licht=is getting light
worden_(worden+wakker)=wake up, get up